<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de0c62ae-dc09-462b-b981-4eb0ab27e372" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://153.109.124.35:83/droduit_cgay/PrintPayment.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintPayment.xsd" MetadataType="Schema" ID="174d1b9b-55e4-47e9-bf6d-ecff41cef1a2" SourceId="1" SourceUrl="http://153.109.124.35:83/droduit_cgay/PrintPayment.svc?xsd=xsd2" />
    <MetadataFile FileName="PrintPayment1.xsd" MetadataType="Schema" ID="da21a156-7d89-400f-a0aa-9b656e3b57cf" SourceId="1" SourceUrl="http://153.109.124.35:83/droduit_cgay/PrintPayment.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintPayment2.xsd" MetadataType="Schema" ID="e731f4df-a9f4-44b7-862c-66131e07ed39" SourceId="1" SourceUrl="http://153.109.124.35:83/droduit_cgay/PrintPayment.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintPayment.wsdl" MetadataType="Wsdl" ID="b7400c86-2ed0-4de6-b948-f9de25de4f00" SourceId="1" SourceUrl="http://153.109.124.35:83/droduit_cgay/PrintPayment.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>